{
  "name": "dear-prudence",
  "version": "2.0.0",
  "type": "module",
  "description": "Personal dietary threat intelligence — Won't you come out to play?",
  "scripts": {
    "start": "node server.js",
    "audio": "node scripts/generate-audio.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
